<!DOCTYPE html>
<html>
    <style>
        .custom-bg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: green;
        }

        .custom-heading {
            color: white;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f7fcff; /* Change the background color to your desired color */
            color: #000000;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #2980b9; /* Change the hover background color to your desired color */
        }
    </style>
    <head>
        <title>Continue</title>
    </head>
    <body>
        <div class="custom-bg">
            <h1 class="custom-heading">NOTES</h1>  
            <h2>
                <form method="post">
                    <input name="notes" type="text" placeholder="Enter your note">
                    <button type="submit" class="custom-button">Save</button>
                </form>
            </h2>
            <h3 class="custom-heading">
                Go back to Main Page to see your notes.
            </h3>
            <p><a href="/" class="custom-button">Go back to the main page</a></p>
        </div>
    </body>
</html>

